version: 0.1

phases:
  build:
    commands:
      - docker build -t docker-secret-aws .
  
  post_build:
    commands:
       - eval $(aws ecr get-login --no-include-email --region us-east-1| sed 's|https://||')
       - docker tag docker-secret-aws:latest 406674354211.dkr.ecr.us-east-1.amazonaws.com/docker-secret-aws:latest
       - docker push 406674354211.dkr.ecr.us-east-1.amazonaws.com/docker-secret-aws:latest
      
   
