version: 0.2
phases:
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email --region us-east-1)
      - TAG="docker-secret-aws:latest"
  build:
    commands:
      - docker build -t docker-secret-aws   .
  
  post_build:
    commands:
       - docker tag docker-secret-aws:latest 406674354211.dkr.ecr.us-east-1.amazonaws.com/docker-secret-aws:latest
       - docker push 406674354211.dkr.ecr.us-east-1.amazonaws.com/docker-secret-aws:latest
       - printf '{"Image":"%s:%s"}' $REPOSITORY $TAG > build.json      
   