version: 0.2
phases:
  pre_build:
    commands:
      - $(aws ecr get-login)
      - TAG="docker-secret-aws:latest"
  build:
    commands:
      - docker build --tag "${REPOSITORY}:${TAG}"  .
  
  post_build:
    commands:
       - docker "${REPOSITORY}:${TAG}"
       - printf '{"Image":"%s:%s"}' $REPOSITORY $TAG > build.json      
   